<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="./index.css" type="text/css"/>
</head>
<body>
    <!-- <div>
        <h1 class="text">Main Heading</h1>
        <p class="text">External CSS paragraph</p>
        <p id="paragraph-1">Paragraph with ID</p>

        <div class="sub-section">
            <p>This is paragraph 1 of sub sectoion</p>
            <p>This is paragraph 2 of sub sectoion</p>
            <div>
                <p>This is paragraph 3 of sub sectoion</p>
            </div>
        </div>

        <div class="sibling-selector">
            <p class="paragraph-1">Paragraph 1 of Sibling Selector</p>
            <p>Paragraph 2 of Sibling Selector</p>
            <p>Paragraph 3 of Sibling Selector</p>
            <div>
                <p>Paragraph 4 of Sibling Selector</p>
            </div>
        </div>
    </div> -->

<div class="nav-container">
    <a href="./index.html">Home</a>
    <a href="./contact-us.html">Contact Us</a>
    <a href="./about-us.html">About Us</a>
</div>

<div class="main-container">
    <h1>Home</h1>
    <p>This is description</p>
</div>

<img src="./images/cover.jpg" class="cover"/>

</body>
</html>